<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menu_item_calories">

    <fragment
        android:id="@+id/menu_item_calories"
        android:name="com.example.fitnessfinal.fragmentsMain.CaloriesFragment"
        android:label="Calories"
        tools:layout="@layout/fragment_calories" >
        <action
            android:id="@+id/action_menu_item_calories_to_menu_item_settings"
            app:destination="@id/menu_item_settings" />
    </fragment>
    <fragment
        android:id="@+id/menu_item_food"
        android:name="com.example.fitnessfinal.fragmentsMain.FoodFragment"
        android:label="FoodList"
        tools:layout="@layout/fragment_food" >
        <action
            android:id="@+id/action_foodFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_foodFragment_to_updateFragment"
            app:destination="@id/deleteBtn" />
    </fragment>
    <fragment
        android:id="@+id/menu_item_settings"
        android:name="com.example.fitnessfinal.fragmentsMain.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_menu_item_settings_to_menu_item_calories"
            app:destination="@id/menu_item_calories" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.fitnessfinal.recyclerViewHandlers.AddFragment"
        android:label="Add food"
        tools:layout="@layout/fragment_add">
    <action
        android:id="@+id/action_addFragment_to_foodFragment"
        app:destination="@id/menu_item_food" />
    </fragment>
    <fragment
        android:id="@+id/deleteBtn"
        android:name="com.example.fitnessfinal.recyclerViewHandlers.UpdateFragment"
        android:label="Update food"
        tools:layout="@layout/fragment_update">
        <action
            android:id="@+id/action_updateFragment_to_foodFragment"
            app:destination="@id/menu_item_food" />
        <argument
            android:name="currentMeal"
            app:argType="com.example.fitnessfinal.db.Meal" />
    </fragment>



</navigation>