<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AddFragment">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">


        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/row_1"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_marginStart="10sp"
                android:layout_weight="1.4"
                android:text="Name"
                app:autoSizeMaxTextSize="32sp"
                app:autoSizeMinTextSize="16sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Calories"
                app:autoSizeMaxTextSize="24sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Proteins"
                app:autoSizeMaxTextSize="24sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fats"
                app:autoSizeMaxTextSize="24sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/tv5"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Carbs"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/row_1"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row_1">

            <EditText
                android:id="@+id/edittextName"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_weight="1.4"
                android:inputType="text"
                android:hint="Food"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edittextCals"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:hint="0"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edittextProteins"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:hint="0"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edittextFats"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:hint="0"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edittextCarbs"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:hint="0"
                android:textSize="24sp" />

        </LinearLayout>

        <Button
            android:id="@+id/add_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row_2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>